{
  "dependencies": {
    "@types/crypto-js": "^4.2.2",
    "axios": "^1.11.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "js-sha3": "^0.9.3",
    "mongo": "^0.1.0",
    "mongoose": "^8.16.5",
    "puppeteer": "^24.15.0",
    "puppeteer-core": "^24.15.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts"
  }
}
